.Toolbar{
  height: 56px;
  width: 100%;
  /*Because it will always set on the top we set it to fixed*/
  position: fixed;
  /*Because we want it at the top left we set top and left to 0*/
  top: 0;
  left: 0;
  background-color: #703B09;
  /* flex makes all the items in the toolbar next to each other. Default positioning is row */
  display: flex;
  /*flex box has a justify-content property, which */
  justify-content: space-between;
  align-items: center;
  /*padding is 0 from top and bottom, but 20 from left and right*/
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 90;
}

.Toolbar nav {
  height: 100%;
}

.Toolbar button{
  color: white;
  font-size: 16px;
}

.Logo{
  height: 80%;
}

@media (max-width: 499px) {
  .DesktopOnly{
    display: none;
  }
}
